spring.application.name=ejercicio2
server.port=8085
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.version=1.0.0
springdoc.api-docs.enabled=true
server.error.whitelabel.enabled=false

